###########################################################################
#   OpenCEX Main configuration file. More info
#   https://polygant.notion.site/Settings-3f9e0aae880e433a9d23e76f62a4a456
###########################################################################

PROJECT_NAME="${PROJECT_NAME}"
INSTANCE_NAME="${INSTANCE_NAME}"
DOMAIN="${DOMAIN}"
ADMIN_USER="${ADMIN_USER}"
FEE_USER="${ADMIN_USER}"
ADMIN_BASE_URL="${ADMIN_BASE_URL}"
ADMIN_MASTERPASS="${ADMIN_MASTERPASS}"

RECAPTCHA_SECRET="${RECAPTCHA_SECRET}"
CAPTCHA_ALLOWED_IP_MASK="${CAPTCHA_ALLOWED_IP_MASK}"

TELEGRAM_CHAT_ID="${TELEGRAM_CHAT_ID}"
TELEGRAM_ALERTS_CHAT_ID="${TELEGRAM_ALERTS_CHAT_ID}"
TELEGRAM_BOT_TOKEN="${TELEGRAM_BOT_TOKEN}"

DB_USER="${DB_USER}"
DB_NAME="${DB_NAME}"
DB_PASS="${DB_PASS}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"

AMQP_USER="${AMQP_USER}"
AMQP_PASS="${AMQP_PASS}"
AMQP_HOST="${AMQP_HOST}"
AMQP_PORT="${AMQP_PORT}"
RMQDOMAIN="${RMQDOMAIN}"

BTC_NODE_HOST="${BTC_NODE_HOST}"
BTC_NODE_PORT="${BTC_NODE_PORT}"
BTC_NODE_USER="${BTC_NODE_USER}"
BTC_NODE_PASS="${BTC_NODE_PASS}"

REDIS_HOST="${REDIS_HOST}"
REDIS_PORT="${REDIS_PORT}"
REDIS_PASS="${REDIS_PASS}"

IS_SMS_ENABLED="${IS_SMS_ENABLED}"
TWILIO_ACCOUNT_SID="${TWILIO_ACCOUNT_SID}"
TWILIO_AUTH_TOKEN="${TWILIO_AUTH_TOKEN}"
TWILIO_VERIFY_SID="${TWILIO_VERIFY_SID}"
TWILIO_PHONE="${TWILIO_PHONE}"
TWILIO_ENABLED="${TWILIO_ENABLED}"

IS_KYC_ENABLED="${IS_KYC_ENABLED}"
SUMSUB_SECRET_KEY="${SUMSUB_SECRET_KEY}"
SUMSUB_APP_TOKEN="${SUMSUB_APP_TOKEN}"
SUMSUM_CALLBACK_VALIDATION_SECRET="${SUMSUM_CALLBACK_VALIDATION_SECRET}"

IS_KYT_ENABLED="${IS_KYT_ENABLED}"
SCORECHAIN_BITCOIN_TOKEN="${SCORECHAIN_BITCOIN_TOKEN}"
SCORECHAIN_ETHEREUM_TOKEN="${SCORECHAIN_ETHEREUM_TOKEN}"
SCORECHAIN_TRON_TOKEN="${SCORECHAIN_TRON_TOKEN}"
SCORECHAIN_BNB_TOKEN="${SCORECHAIN_BNB_TOKEN}"
SCORECHAIN_ETX_TOKEN="${SCORECHAIN_ETX_TOKEN}"  # TRRXITTE KYT token

BTC_SAFE_ADDR="${BTC_SAFE_ADDR}"
ETH_SAFE_ADDR="${ETH_SAFE_ADDR}"
BNB_SAFE_ADDR="${BNB_SAFE_ADDR}"
TRX_SAFE_ADDR="${TRX_SAFE_ADDR}"
MATIC_SAFE_ADDR="${MATIC_SAFE_ADDR}"
ETX_SAFE_ADDR="${ETX_SAFE_ADDR}"  # TRRXITTE Ethereum hot wallet

INFURA_API_KEY="${INFURA_API_KEY}"
INFURA_API_SECRET="${INFURA_API_SECRET}"
ETHERSCAN_KEY="${ETHERSCAN_KEY}"
CRYPTOCOMPARE_API_KEY="${CRYPTOCOMPARE_API_KEY}"

TRONGRID_API_KEY="${TRONGRID_API_KEY}"

BSCSCAN_KEY="${BSCSCAN_KEY}"

POLYGONSCAN_KEY="${POLYGONSCAN_KEY}"

# --- TRRXITTE Ethereum (ETX) Configuration ---
ETX_API_KEY="${ETX_API_KEY}"  # Optional internal use
ETX_RPC_URL="https://eth-rpc.trrxitte.com"  # Primary RPC endpoint
ETX_CHAIN_ID="45545"
ETX_SYMBOL="ETX"
ETX_EXPLORER_URL="https://eth-explorer.trrxitte.com"

# Transaction and accumulation parameters
ETX_NET_FEE=10000000000000000  # Base TX gas cost in wei
ETX_ERC20_FEE_LIMIT=1000000000  # ETX20 token gas limit
ETX_BLOCK_GENERATION_TIME=12  # Block time in seconds
ETX_ERC20_ACCUMULATION_PERIOD=60  # Seconds between accumulations

EMAIL_HOST="${EMAIL_HOST}"
EMAIL_HOST_USER="${EMAIL_HOST_USER}"
EMAIL_HOST_PASSWORD="${EMAIL_HOST_PASSWORD}"
EMAIL_PORT="${EMAIL_PORT}"
EMAIL_USE_TLS="${EMAIL_USE_TLS}"
DEFAULT_FROM_EMAIL="${EMAIL_HOST_USER}"

SENTRY_DSN="${SENTRY_DSN}"

CRYPTO_KEY="${CRYPTO_KEY}"
CRYPTO_KEY_OLD="${CRYPTO_KEY_OLD}"

BOTS_API_BASE_URL="${BOTS_API_BASE_URL}"
BOT_PASSWORD="${BOT_PASSWORD}"

DEBUG="${DEBUG}"
IS_TEST="${IS_TEST}"

# Enable background tasks
COMMON_TASKS_TRON="${ENABLED_TRON}"
COMMON_TASKS_BNB="${ENABLED_BNB}"
COMMON_TASKS_MATIC="${ENABLED_MATIC}"
COMMON_TASKS_ETX="${ENABLED_ETX}"  # TRRXITTE background task toggle

# TRON Fee Settings
TRX_NET_FEE=3000000
TRC20_FEE_LIMIT=30000000
TRX_BLOCK_GENERATION_TIME=3
TRX_TRC20_ACCUMULATION_PERIOD=60
